# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#####################################################################################################################
#################                          Set $mod Key                                             #################
#####################################################################################################################

set $mod Mod4

#####################################################################################################################
#################                          Fonts                                                    #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FiraCode Nerd Font 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:FiraCode Nerd Font 8

#####################################################################################################################
#################                          Autostart Programs                                       #################
#####################################################################################################################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Run command to make Polybar executable: chmod +x $HOME/.config/polybar/launch.sh
# Autostart Polybar launch script
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Picom Compositor
exec_always --no-startup-id picom -b

# Autotiling
exec_always autotiling

# LXDE PolicyKit
exec --no-startup-id lxpolkit

# Xfce4 Power Manager
exec_always --no-startup-id xfce4-power-manager

# NetworkManager Applet 
exec --no-startup-id nm-applet

# Clipit
exec --no-startup-id clipit

# Syncthing
exec_always --no-startup-id /usr/bin/syncthing serve --no-browser --logfile=default

# Nitrogen
exec_always --no-startup-id nitrogen --restore

# Greenclip Daemon
exec_always --no-startup-id greenclip daemon

# Set wallpaper with feh
# exec_always feh --bg-scale /path/to/image.file

#####################################################################################################################
#################                          Audio Control                                            #################
#####################################################################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#####################################################################################################################
#################                         Backlight Control                                        #################
#####################################################################################################################

# Adjust the screen brightness with xbacklight.
# bindsym F11 exec xbacklight -dec 10
# bindsym F12 exec xbacklight -inc 10
# bindsym F2 exec xbacklight -dec 10
# bindsym F3 exec xbacklight -inc 10

#####################################################################################################################
#################                         Screenshot                                                #################
#####################################################################################################################

# Launch Flameshot GUI
bindsym Print exec flameshot gui

#####################################################################################################################
#################                         Screen Recorder                                           #################
#####################################################################################################################

# Launch SimpleScreenRecorder
bindsym Shift+Print exec simplescreenrecorder

#####################################################################################################################
#################                         Drag Floating Windows                                    #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#####################################################################################################################
#################                          Set Terminal                                             #################
#####################################################################################################################

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty

#####################################################################################################################
#################                          Menu                                                     #################
#####################################################################################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id "dmenu_run -nf '#BBBBBB' -nb '#222222' -sb '#005577' -sf '#EEEEEE' -fn 'monospace-10'"

# Launch Rofi
bindsym $mod+d exec rofi -show drun

# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

#####################################################################################################################
#################                          Gaps                                                     #################
#####################################################################################################################

# Toggle inner and outer gaps
bindsym $mod+o gaps inner current set 0; gaps outer current set 0
bindsym $mod+p gaps inner current set 10; gaps outer current set 10
bindsym $mod+shift+p gaps inner current set 25; gaps outer current set 50
bindsym $mod+shift+o gaps inner current set 20; gaps outer current set 120

#####################################################################################################################
#################                         Workspaces                                                #################
#####################################################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#####################################################################################################################
#################                         Assign a Workspace to an Output                           #################
#####################################################################################################################

# workspace "1" output "output_name"
# workspace "2" output "output_name"
# workspace "3" output "output_name"
# workspace "4" output "output_name"
# workspace "5" output "output_name"
# workspace "6" output "output_name"
# workspace "7" output "output_name"
# workspace "8" output "output_name"
# workspace "9" output "output_name"
# workspace "10" output "output_name"

#####################################################################################################################
#################                         Switch Workspace                                          #################
#####################################################################################################################

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#####################################################################################################################
#################                             Window Control                                        #################
#####################################################################################################################

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# kill focused window
bindsym $mod+Shift+q kill

# hide and show window(minus is "-" and plus is "+".)
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#####################################################################################################################
#################                             Window Focus                                          #################
#####################################################################################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#####################################################################################################################
#################                             Split Window                                          #################
#####################################################################################################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

#####################################################################################################################
#################                             Resize Window                                         #################
#####################################################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#####################################################################################################################
#################                          Window Style                                             #################
#####################################################################################################################

# class                 border  bground text    indicator child_border
client.focused          #fe8019 #fe8019 #ebdbb2 #83a598   #fe8019
client.focused_inactive #282828 #282828 #ebdbb2 #282828   #282828
client.unfocused        #282828 #504945 #ebdbb2 #282828   #282828
client.urgent           #282828 #282828 #fb4934 #282828   #282828
client.placeholder      #282828 #282828 #ebdbb2 #282828   #282828
client.background       #282828

# Set border pixel width without title bars
for_window [class=^.*] border pixel 2

#####################################################################################################################
#################                          Manage i3                                                #################
#####################################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# lock screen using i3lock
bindsym $mod+shift+x exec lock

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
