; GitHub: https://github.com/hafiz-muhammad


[colors]
; Gruvbox colors
background = #282828
background-alt = #504945
foreground = #ebdbb2
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
teal = #8ec07c
orange = #fe8019
gray = #a89984

[bar/top]
; monitor = 

width = 100%
height = 24pt
radius = 0
bottom = false

scroll-up = next
scroll-down = prev

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = FiraCode Nerd Font:size=10:weight=bold:antialias=true;3
font-1 = FiraCode Nerd Font:size=20:antialias=true;3

modules-left = powermenu-custom xworkspaces xwindow
modules-right = pulseaudio backlight memory temperature cpu filesystem network battery date dunst

cursor-click = pointer

enable-ipc = true

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = %title%
label-maxlen = 20

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume> 
ramp-volume-0 =  
ramp-volume-1 = 墳
ramp-volume-2 =  

ramp-volume-0-foreground = ${colors.blue}
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2-foreground = ${colors.red}

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = MUTED
format-muted-foreground = ${colors.gray}

click-right = pavucontrol

[module/backlight]
type = internal/xbacklight
enable-scroll = true

format = <ramp> <label>
format-foreground = ${colors.yellow}

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/memory]
type = internal/memory
interval = 1

label =  %percentage_used:2%%
label-foreground = ${colors.teal}
label-padding = 1

[module/temperature]
type = internal/temperature
interval = 0.5
; hwmon-path =

label =  %temperature-c%
label-foreground = ${colors.blue}
label-padding = 1

label-warn  =  %temperature-c%
label-warn-foreground = ${colors.red}
label-warn-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage:2%%
label-foreground = ${colors.purple}
label-padding = 1

[module/network]
type = internal/network
; interface =
; interface = 
; interface-type = wireless
; interface-type = wired
interval = 1

unknown-as-up = true

label-connected = "%{A1:~/.local/bin/wifimenu &:}  Connected%{A}"
label-disconnected = %{A1:~/.local/bin/wifimenu &:}睊 Disconnected%{A}

label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

label-connected-padding = 1
label-disconnected-padding = 1

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &

[module/date]
type = internal/date
interval = 1

date = %l:%M %p
date-alt = %a %b %d, %Y %l:%M %p

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
; battery = 
; adapter =
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-overline = ${colors.foreground}

format-discharging = <ramp-capacity> <label-charging>
format-discharging-overline = ${colors.gray}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-full-overline = ${colors.gray}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 = "  "
animation-charging-1 = "  " 
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 500

[module/powermenu-custom]
type = custom/text

click-left = ~/.local/bin/powermenu
content = %{T2} %{T-}
content-background = ${colors.blue}
content-foreground = ${colors.background}
content-padding = 1

[module/filesystem]
type = internal/fs
interval = 0.5

mount-0 = / 
; mount-1 = 
; mount-2 = 
warn-percentage = 90

format-mounted-prefix = 
label-mounted = %free%
label-mounted-padding = 1
format-mounted-foreground =${colors.green}

format-unmounted-prefix = 
label-unmounted = Unmounted
label-unmounted-padding = 1
format-unmounted-foreground = ${colors.yellow}

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
